<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>artistas</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:900&display=swap" rel="stylesheet">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{font-family: 'Roboto', sans-serif;}
        h2{
            font-size: 2.2em;
            line-height: 0.9;
            flex-grow: 1;
        }
        h3{
            font-size: 1em;
        }
        .contenedor{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(3, 200px);
        }
        .caja{
            border-radius: 20px;
        }
        .c1, .c4, .c5{grid-column: 2 span;
        display: flex;
        flex-direction: column;
        padding: 1.3em 2.3em;}
        .c2, .c3, .c6{grid-column: 3 span;}
        .c1{background: #00AFD7}
        .c4{background: #FFCD00}
        .C5{background: black;
        color: white;}
        img{object-fit: cover;
        height: 100%;
        width: 100%;}
        .c2 img{
            object-position: center;
        }
        .c3 img{object-position: top;
        }
        .c6 img{
            object-position: center;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="caja c1">
            <h2>Metralleta</h2>
            <h3>bansky</h3>
        </div>
        <div class="caja c2">
            <img src="img/metralleta.jpg" alt="">
        </div>
        <div class="caja c3">
            <img src="img/ni%C3%B1o%20llorando.jpg" alt="">
        </div>
        <div class="caja c4">
            <h2>Niño llorando</h2>
            <h3>bansky</h3>
        </div>
        <div class="caja c5">
            <h2>Disturbios</h2>
            <h3>bansky</h3>
        </div>
        <div class="caja c6">
            <img src="img/puto%20loko.jpg" alt="">
        </div>
    </div>
</body>
</html>